spring.application.name=Stock Market
spring.datasource.url=jdbc:mysql://localhost:3308/sys
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.redis.database=0
spring.data.redis.host=redis-server
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.port=6379
spring.cache.redis.time-to-live=-1

spring.mail.host=smtp.gmail.com
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtps


spring.config.import=optional:file:.env[.properties]

